# --------------------------------------- 
# Module: deploy
# This module enables web application deployment from the `$JETTY_BASE/webapps` directory.
# --------------------------------------- 
--modules=deploy


