# --------------------------------------- 
# Module: ext
# Adds the jar file from $JETTY_HOME/lib/ext and $JETTY_BASE/lib/ext to the server classpath.
# --------------------------------------- 
--modules=ext


