# --------------------------------------- 
# Module: resources
# This module adds the `$JETTY_BASE/resources` directory to the server's classpath.
# --------------------------------------- 
--modules=resources


