# --------------------------------------- 
# Module: rewrite
# Adds the RewriteHandler to the Handler chain.
# Specific rewrite rules must be added to $JETTY_BASE/etc/jetty-rewrite-rules.xml.
# --------------------------------------- 
--modules=rewrite

## Request attribute name used to store the original request path.
# jetty.rewrite.originalPathAttribute=jetty.rewrite.originalRequestPath

