## Set logging levels from: ALL, TRACE, DEBUG, INFO, WARN, ERROR, OFF
org.eclipse.jetty.LEVEL=INFO
org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.StdErrLog

## Jetty logging if needed
org.eclipse.jetty.ee9.webapp.WebAppClassLoader=DEBUG
org.eclipse.jetty.ee9.webapp.WebAppContext=DEBUG

## Morfeu app config
cat.calidos.morfeu.model.injection.LEVEL=WARN
cat.calidos.morfeu.control.MorfeuServletListener.LEVEL=INFO
cat.calidos.morfeu.control.MorfeuServlet.LEVEL=INFO
cat.calidos.morfeu.control.LEVEL=WARN
cat.calidos.morfeu.control.ContentSaveControl.LEVEL=TRACE
cat.calidos.morfeu.control.injection.LEVEL=TRACE	
cat.calidos.morfeu.model.metadata.injection.LEVEL=WARN
cat.calidos.morfeu.CellModelsFilterModule.LEVEL=TRACE
cat.calidos.morfeu.utils.injection.LEVEL=WARN
cat.calidos.morfeu.utils.injection.SaverModule.LEVEL=TRACE
cat.calidos.morfeu.proxy.MorfeuProxyServlet.LEVEL=TRACE
cat.calidos.morfeu.webapp.LEVEL=WARN
cat.calidos.morfeu.webapp.GenericHttpServlet.LEVEL=TRACE
cat.calidos.morfeu.webapp.injection.ControlModule.LEVEL=WARN

## Set logging levels from: ALL, TRACE, DEBUG, INFO, WARN, ERROR, OFF
#org.eclipse.jetty.LEVEL=INFO
## Configure a level for an arbitrary logger tree
#com.example.LEVEL=INFO
## Configure a level for specific logger
#com.example.MyComponent.LEVEL=INFO
## Configure JMX Context Name
# org.eclipse.jetty.logging.jmx.context=JettyServer
## Hide stacks traces in an arbitrary logger tree
#com.example.STACKS=false

